<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Magui CSS -->
     <link rel="stylesheet" href="css/css.css">

    <title>Hello, world!</title>

      <!-- Tipografia -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300&display=swap" rel="stylesheet">

  </head>
  <body>
    
     <!-- NavBar -->
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              </li>
                   <li class="nav-item">
                <a class="nav-link nav__a-clr" href="index.html">Inicio</a>
              </li>

              </li>
                   <li class="nav-item">
                <a class="nav-link nav__a-clr" href="pages/sobre-vale.html">Sobre Vale</a>
              </li>

             </li>
                   <li class="nav-item">
                <a class="nav-link nav__a-clr" href="pages/proyectos.html">Proyectos</a>
              </li>

              </li>
                <li class="nav-item">
                <a class="nav-link nav__a-clr" href="pages/novedades.html">Novedades</a>
              </li>
               </li>
                   <li class="nav-item">
                <a class="nav-link nav__a-clr" href="pages/contacto.html">Contacto</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
      <!-- NavBar -->

      <!-- Inicio Main -->

      <main>

        <!-- Carrusel -->
        <div id="carouselExampleIndicators" class="carousel slide hw-75" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/index/carrusel1.png" class="d-block w-100" alt="...">
              <div class="position-absolute top-50 start-0 translate-middle-y">
                <h1 class="carousel1-h1">Psicolingüsitica y neruciencias con Valeria Abusamra</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/index/carrusel2.png" class="d-block w-100" alt="...">
               <div class="position-absolute top-50 translate-middle-y end">
                <a href="" class="carrusel-a">
                  <h4 class="carrousel-h4">Conseguilo aquí</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Carrusel -->

        <!-- 3 textos -->
        <section>
          <div class="section__div-cdr">
            <div class="section__div-1">
              <h2 class="section__div-h2">Lorem ipsum dolor sit amet</h2>
              <div class="linea"></div>
              <p class="section__div-p">Lom dolor, sit, amet consectetur adipisicing elit. Illo quos sequi consequuntur nisi nihil ipsam delectus corporis ea. Reprehenderit, eum asperiores qui quibusdam explicabo repudiandae quaerat sunt ducimus nostrum? Lorem </p>
            </div>

            <div class="section__div-1"> 
              <h2 class="section__div-h2">Lorem ipsum dolor sit amet</h2>
              <div class="linea"></div>
              <p class="section__div-p">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ea dolorum reprehenderit quae quidem quam iploeee,sa voluptas nam at lorem que illum vitae minima quaerat soluta harum est libero saepe omnis quod, adipisci.</p>
            </div>

            <div class="section__div-1">
              <h2 class="section__div-h2">Lorem ipsum dolor sit amet</h2>
              <div class="linea"></div>
              <p class="section__div-p">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sed tenetur sint quae non blanditiis quia deleniti veritatis, eaque temporibus eius! Nemo illo est eaque recusandae suscipit. Sequi, possimus. Tempore, illum.</p>
            </div>
          </div>
         </section>
        <!-- 3 textos -->

        </section>

    <!-- seccion1 -->

      <section>
        <div class="section2__div">
            <img src="img/index/valeria.png" alt="Valeria Abusambra como oradora en conferencia de Literatura" class="section2__div-img">
         <div class="section2__div-tx">
           <h3 class="section2__div-h3">Lorem ipsum dolor sit amet</h3>
           <p class="section2__div-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti distinctio eos cumque in provident aliquid, porro a error amet enim nesciunt optio vitae earum? Quia commodi ducimus incidunt reprehenmmodi totam necessitatibus dolorum sunt alias dolorem cum dolore illo.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti animi nam vero mollitia nostrum asperiores sit ducimus vum dolor sit, amet consectetur adipisicing elit. Corrupti animi nam vero mollitia nostrum asperiores sit ducimus vitae error neque repellendus optio dignissimos obcaecati voluptate, facere aut eos numquam illo.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita, quaerat libero dolores, molestias sequi nobis, reiciendis aut velit quos deleniti earum enim alias, dicta nulla nemo possimus aliquid impedit.
            </p>

            <a href="pages/sobre-vale.html">
              <button type="button" class="btn btn-clr">Más info.</button>
            </a>
           </div>
        </div>
        </section>

      <!-- seccion1 -->

       <!-- ultimas noticias -->

  <div class="esconderdsk">

       <div class="ultimasNoticias-bc">

          <div>
            <h4 class="article-h4">Últimas noticias</h4>
          </div>

         <!-- carruselmf -->
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/index/noticia2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/index/noticia1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/index/noticia3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    </div>

    <!-- carruselmf -->
<div class="escondermf">
      <article>
        <div class="ctr-art">
          <div>
            <h4 class="article-h4">Últimas noticias</h4>
          </div>
          <div>
            <p class="article-p">Lorem ipsum dolor sit amet, consectetur, adipisicing eli </p>
          </div>
        </div>

        <div class="flx-ctr">
          <figure class="article__div-figure">
            <img class="article__div-figure-img"src="img/index/noticia1.png" alt= "Lorem ipsum dolor sit amet, consectetu">
            <h4 class="article__div-figure-h4">Lorem ipsum dolor sit amet</h4>
            <p class="article__div-figure-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nulla voluptatem non, dolores, qui est, officiis tenetur similique laboriosam quod reiciendis expedita</p>
            <button class="btn btn-clr">Leer más</button>
          </figure>

          <figure class="article__div-figure">
            <img class="article__div-figure-img"src="img/index/noticia2.png" alt= "Lorem ipsum dolor sit amet, consectetu">
            <h4 class="article__div-figure-h4">Lorem ipsum dolor sit amet</h4>
            <p class="article__div-figure-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nulla voluptatem non, dolores, qui est, officiis tenetur similique laboriosam quod reiciendis expedita</p>
            <button class="btn btn-clr">Leer más</button>
          </figure>

          <figure class="article__div-figure">
            <img class="article__div-figure-img"src="img/index/noticia3.png" alt= "Lorem ipsum dolor sit amet, consectetu">
            <h4 class="article__div-figure-h4">Lorem ipsum dolor sit amet</h4>
            <p class="article__div-figure-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nulla voluptatem non, dolores, qui est, oficiis tenetur similique laboriosam quod reiciendis expedita </p>
            <button class="btn btn-clr">Leer más</button>
          </figure>
        </div>

      </article>
  </div>

    <!-- ultimas noticias -->

    <!-- Fin Main -->

    <!-- Inicio Footer -->
    <footer>
      <div class="footer__div-ctr">
        <a href="https://www.linkedin.com" target="_blank">
          <img src="img/linkedin.png" alt="logo de linkedin con redireccion al perfil de Valeria Abusamra" class="footer__img">
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <img src="img/instagram.png" alt="logo de instragram con redireccion al perfil de Valeria Abusamra" class="footer__img">
        </a>
        <a href="https://www.gmail.com" target="_blank">
          <img src="img/mail.png" alt="logo de instragram con redireccion al perfil de Valeria Abusamra" class="footer__img">
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <img src="img/twitter.png" alt="logo de twitter con redireccion al perfil de Valeria Abusamra" class="footer__img">
        </a>
        <a href="https://www.youtube.com" target="_blank">
          <img src="img/youtube.png" alt="logo de youtube con redireccion al perfil de Valeria Abusamra" class="footer__img">
        </a>
        </div>

        <div class="footer__div-ctr">
        <a href="#" class="footer__a">Aviso Legal</a>
        <a href="#" class="footer__a">Politica de Privacidad</a>
        <a href="#" class="footer__a">Política de Cookies</a>
        </div>
    </div>
  </footer>

  <!-- Fin Footer -->

   </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <!-- Option 1: Bootstrap Bundle with Popper -->

  </body>
</html>